<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bingo</groupId>
		<artifactId>framework-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>bingo-registry</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>The registry module of bingo project</description>
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>
	<modules>
		<module>bingo-registry-api</module>
		<module>bingo-registry-zookeeper</module>
	</modules>
</project>
